{
  "FeatureFlags": {
    "DirectorySync": true
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Storage": {
    "Provider": "Local",
    "RootPath": "D:\\Storage\\Tawtheef\\Storage",
    "PublicBaseUrl": "https://localhost:7212/files",
    "AzureConnectionString": ""
  }
}
