{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
  },
  "AppConfig": {
    "FrontendUrl": "http://localhost:5029",
    "BackendUrl": "https://localhost:7212",
    "BlobSignKey": "demo-tawtheef-blob-sign-key-1234567890abcdef",
    "AdminEmail": "info@edu.gov.qa",
    "AdminEmails": ["info@edu.gov.qa"],
    "DefaultSignedUrlMinutes": 1440
  },
  "HodhodSms": {
    "BaseUrl": "http://10.17.1.50/smsservice/smsservice.asmx/",
    "ApplicationId": "Hodhod",
    "Password": "ikphdcmdhnajfkepbofg",
    "DefaultOtpMinutes": 5,
    "ConfirmDelivery": true,
    "Priority": 0
  },
  "EmailSettings": {
    "EmailUser": "tawtheef@edu.gov.qa",
    "EmailPass": "Taw@Theef",
    "SmtpHost": "smtp.edu.gov.qa",
    "SmtpPort": 25,
    "EnableSsl": true,
    "ContactUsEmail": "tawtheef-support@edu.gov.qa",
    "ManagerEmails": "",
    "LogoPath": ""
  },
  "RecaptchaSettings": {
    "SecretKey": "demo-recaptcha-secret-tawtheef-1234",
    "SiteKey": "demo-recaptcha-sitekey-tawtheef-5678",
    "Version": "v3"
  },
  "Seq": {
    "Url": "https://careers-log.edu.gov.qa",
    "ApiKey": "demo-seq-api-key-tawtheef-12345"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Tawtheef.Recruitment"
    }
  },
  "EmailDispatcher": {
    "Workers": 4,
    "MaxAttemptsPerEnvelope": 2,
    "BackoffMs": 400,
    "MaxConsecutiveFailuresBeforeBackoff": 5,
    "DrainOnStop": true,
    "MaxDrainDuration": "00:00:20"
  },
  "Authentication": {
    "Jwt": {
      "SigningKey": "demo-tawtheef-ultra-secure-jwt-key-2025-abcdef1234567890!ChangeThis",
      "Issuer": "https://api.tawtheef-demo.com",
      "Audience": "https://app.tawtheef-demo.com",
      "ExpiryMinutes": 15,
      "RefreshTokenExpirationDays": 7,
      "IssuerSigningKey": "demo-tawtheef-ultra-secure-jwt-key-2025-abcdef1234567890!ChangeThis",
      "IssuerSigningKeyBase64": "ZGVtby10YXd0aGVlZi1zZWN1cmUtanQtdXNlLWtleS0yMDI1LWFjZGVmMTIzNDU2Nzg5MA==",
      "TokenType": "Bearer",
      "TokenValidationParameters": {
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true,
        "RequireExpirationTime": true,
        "ClockSkew": "00:01:00"
      }
    },
    "Google": {
      "Issuer": "https://accounts.google.com",
      "ClientId": "955628388220-4lp24nkejfjin4sm4p2bsqg6m1c06605.apps.googleusercontent.com",
      "ClientSecret": "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",
      "DiscoveryUrl": "https://accounts.google.com/.well-known/openid-configuration"
    },
    "QatarPass": {
      "BaseUrl": "https://moeheqpservice-stage.edu.gov.qa"
    },
    "QatarResidentOtp": {
      "GiveUserName": "h.aboukaoud",
      "Username": "GDX_API@edu.gov.qa",
      "Password": "VG)X+@/_95MaUEh",
      "BaseUrl": "https://moeheapi-svc.edu.gov.qa",
      "AuthenticationPath": "gdxapi/token",
      "VerificationPath": "gdxapi/customerValidation",
      "TimeoutSeconds": 30
    }
  }
}
