{
  "KeyVault": {
    "Enabled": true,
    "Uri": "https://kv-tawtheef-prod-qc.vault.azure.net",
    "ClientId": "58e5f9da-40b0-4f6b-87ad-1565aa287243"
  },
  "ApplicationInsights": {
    "Enabled": true,
    "ConnectionString": "InstrumentationKey=50163c5d-8b65-4789-bd16-dd4b21cb1b64;IngestionEndpoint=https://qatarcentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://qatarcentral.livediagnostics.monitor.azure.com/;ApplicationId=aa1ad6e2-2468-4496-8489-913d98494d4b"
  },
  "AppConfig": {
    "FrontendUrl": "https://careers.edu.gov.qa",
    "BackendUrl": "https://careers-api.edu.gov.qa",
    "BlobSignKey": "*******************"
  },
  "Storage": {
    "Provider": "AzureBlobStorage",
    "RootPath": "tawtheefstorage",
    "PublicBaseUrl": "https://careers-api.edu.gov.qa/files",
    "AzureConnectionString": "*******************"
  },
  "Seq": {
    "Url": "",
    "ApiKey": "*******************"
  },
  "ConnectionStrings": {
    "DefaultConnection": "*******************"
  },
  "HodhodSms": {
    "Password": "*******************"
  },
  "EmailSettings": {
    "EmailUser": "careers@edu.gov.qa",
    "SmtpHost": "smtp-prod.edu.gov.qa",
    "SmtpPort": 25,
    "EnableSsl": false,
    "EmailPass": "*******************",
    "ContactUsEmail": "careers@edu.gov.qa",
    "ManagerEmails": "careers@edu.gov.qa",
    "RedirectUrl": "https://careers.edu.gov.qa"
  },
  "GraphEmail": {
    "FromAddress": "careers@edu.gov.qa",
    "TenantId": "*******************",
    "ClientId": "*******************",
    "ClientSecret": "*******************"
  },
  "Authentication": {
    "Jwt": {
      "SigningKey": "*******************"
    },
    "Google": {
      "ClientSecret": "*******************"
    },
    "QatarResidentOtp": {
      "GiveUserName": "*******************",
      "Username": "*******************",
      "Password": "*******************"
    }
  },
  "Moi": {
    "Username": "*******************",
    "Password": "*******************"
  }
}
