{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TawtheefDB1;Trusted_Connection=True;"
  },
  "Storage": {
    "Provider": "Local",
    "RootPath": "D:\\Storage\\Tawtheef\\Storage",
    "PublicBaseUrl": "https://localhost:7212/files",
    "AzureConnectionString": ""
  },
  "Moi": {
    "BaseUrl": "https://moiapi.edu.gov.qa",
    "Username": "t-a.jaber-dev",
    "Password": "mO)23HjxL@+A=M}$zR"
  }
}